श्री हरि स्त्रोतम

जगज्जालपालं चलत्कण्ठमालं
शरच्चन्द्रभालं महादैत्यकालं
नभोनीलकायं दुरावारमायं
सुपद्मासहायम् भजेऽहं भजेऽहं ॥१॥

सदाम्भोधिवासं गलत्पुष्पहासं
जगत्सन्निवासं शतादित्यभासं
गदाचक्रशस्त्रं लसत्पीतवस्त्रं
हसच्चारुवक्त्रं  भजेऽहं भजेऽहं ॥२॥

रमाकण्ठहारं श्रुतिव्रातसारं
जलान्तर्विहारं धराभारहारं
चिदानन्दरूपं मनोज्ञस्वरूपं
ध्रुतानेकरूपं  भजेऽहं भजेऽहं ॥३॥

जराजन्महीनं परानन्दपीनं
समाधानलीनं सदैवानवीनं
जगज्जन्महेतुं सुरानीककेतुं
त्रिलोकैकसेतुं भजेऽहं भजेऽहं ॥४।

कृताम्नायगानं खगाधीशयानं
विमुक्तेर्निदानं हरारातिमानं
स्वभक्तानुकूलं जगद्व्रुक्षमूलं
निरस्तार्तशूलं भजेऽहं भजेऽहं ॥५॥

समस्तामरेशं द्विरेफाभकेशं
जगद्विम्बलेशं ह्रुदाकाशदेशं
सदा दिव्यदेहं विमुक्ताखिलेहं
सुवैकुण्ठगेहं भजेऽहं भजेऽहं ॥६॥

सुरालिबलिष्ठं त्रिलोकीवरिष्ठं
गुरूणां गरिष्ठं स्वरूपैकनिष्ठं
सदा युद्धधीरं महावीरवीरं
महाम्भोधितीरं भजेऽहं भजेऽहं ॥७॥

रमावामभागं तलानग्रनागं
कृताधीनयागं गतारागरागं
मुनीन्द्रैः सुगीतं सुरैः संपरीतं
गुणौधैरतीतं भजेऽहं भजेऽहं ॥८॥ 

इदं यस्तु नित्यं समाधाय चित्तं
पठेदष्टकं कण्ठहारम् मुरारे:
स विष्णोर्विशोकं ध्रुवं याति लोकं
जराजन्मशोकं पुनर्विन्दते नो ||