॥ श्रीरामचन्द्र कृपालु ॥

श्री रामचन्द्र कृपालु भजुमन हरण भवभय दारुणं ।
नव कञ्ज लोचन कञ्ज मुख कर कञ्ज पद कञ्जारुणं ॥१॥

कन्दर्प अगणित अमित छवि नव नील नीरद सुन्दरं ।
पटपीत मानहुँ तडित रुचि शुचि नौमि जनक सुतावरं ॥२॥

भजु दीनबन्धु दिनेश दानव दैत्य वंश निकन्दनं ।
रघुनन्द आनन्द कन्द कोसल चंद्र दशरथ नन्दनं ॥३॥

सिर मुकुट कुंडल तिलक चारु उदार अङ्ग विभूषणं ।
आजानु भुज शर चाप धर संग्राम जित खरदूषणं ॥४॥

इति वदति तुलसीदास शंकर शेष मुनि मन रंजनं ।
मम हृदय कंज निवास कुरु कामादि खलदल गंजनं ॥५॥

मनु जाहि राचेयु मिलहि सो वरु सहज सुन्दर सांवरो ।
करुणा निधान सुजान शीलु स्नेह जानत रावरो ॥६॥

एहि भांति गौरी असीस सुन सिय सहित हिय हरषित अली।
तुलसी भवानिहि पूजी पुनि-पुनि मुदित मन मन्दिर चली ॥७॥
